# ── FlowOps API ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS api-base
WORKDIR /app/api
COPY flowops-api/package*.json ./
RUN npm ci --omit=dev
COPY flowops-api/ .
RUN npx prisma generate
EXPOSE 4000
CMD ["node", "src/Server.js"]

# ── FlowOps Web ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS web-deps
WORKDIR /app/web
COPY flowops-web/package*.json ./
RUN npm ci

FROM node:20-alpine AS web-builder
WORKDIR /app/web
COPY --from=web-deps /app/web/node_modules ./node_modules
COPY flowops-web/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS web-runner
WORKDIR /app/web
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
COPY --from=web-builder /app/web/public ./public
COPY --from=web-builder --chown=nextjs:nodejs /app/web/.next/standalone ./
COPY --from=web-builder --chown=nextjs:nodejs /app/web/.next/static ./.next/static
USER nextjs
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
